continue=true
dir=/home/aria2
input-file=/etc/aria2/session.lock
#max-concurrent-downloads=3
max-connection-per-server=5
bt-enable-lpd=true
bt-require-crypto=true
listen-port=65298
dht-listen-port=65298
seed-time=120
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
disable-ipv6=true
file-allocation=none
save-session=/etc/aria2/session.lock
save-session-interval=300
